{
  "DomainController": "dc01.contoso.com",
  "OutputFolder": "../output",
  "LogLevel": "Info",
  "Connection": {
    "Type": "LDAPS",
    "UseLDAPS": true,
    "Port": 636,
    "UseCurrentUser": true,
    "CredentialProfile": {
      "Username": "",
      "Password": "",
      "Domain": ""
    }
  },
  "OutputFiles": {
    "Packages1": "Packages1_{ReviewId}.csv",
    "PackageMembers1": "PackageMembers1_{ReviewId}.csv",
    "Packages2": "Packages2_{ReviewId}.csv",
    "PrivilegeGroups": "PrivilegeGroups_{ReviewId}.csv"
  }
}