{
  "groups": [
    {
      "path": "OU=Groups,OU=Corporate,DC=contoso,DC=com",
      "category": "Corporate Groups",
      "Logical": {
        "isLogical": true,
        "grouping": {
          "-ro": "Read Only",
          "-ch": "Change",
          "-admin": "Administrator"
        }
      }
    },
    {
      "path": "OU=Applications,OU=Groups,DC=contoso,DC=com",
      "category": "Application Groups",
      "Logical": {
        "isLogical": true,
        "grouping": {
          "-ro": "Read Only",
          "-ch": "Change",
          "-mgr": "Manager"
        }
      }
    },
    {
      "path": "OU=FileShares,OU=Groups,DC=contoso,DC=com",
      "category": "File Share Groups",
      "Logical": {
        "isLogical": true,
        "grouping": {
          "-r": "Read",
          "-rw": "Read Write",
          "-fc": "Full Control"
        }
      }
    }
  ],
  "ownerRegexPatterns": [
    {
      "name": "Primary Owner Email",
      "pattern": "Primary Owner:\\s*([a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,})",
      "captureGroup": 1,
      "description": "Extracts primary owner email from group info field"
    },
    {
      "name": "Secondary Owner Email", 
      "pattern": "Secondary Owner:\\s*([a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,})",
      "captureGroup": 1,
      "description": "Extracts secondary owner email from group info field"
    },
    {
      "name": "Owner Email Generic",
      "pattern": "Owner:\\s*([a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,})",
      "captureGroup": 1, 
      "description": "Extracts owner email when no primary/secondary distinction"
    },
    {
      "name": "Contact Email",
      "pattern": "Contact:\\s*([a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,})",
      "captureGroup": 1,
      "description": "Extracts contact email from group info field"
    }
  ],
  "processingOptions": {
    "includeNestedGroups": true,
    "maxRecursionDepth": 10,
    "excludeDisabledGroups": true,
    "excludeSystemGroups": true,
    "includeMembershipSource": true,
    "generateReviewPackageIds": true
  },
  "outputSettings": {
    "packages1FileName": "Packages1_{ReviewId}.csv",
    "packageMembers1FileName": "PackageMembers1_{ReviewId}.csv",
    "includeEmptyGroups": false,
    "sortByGroupName": true,
    "includeGroupMetadata": true
  }
}
